set -g set-titles on
set -g set-titles-string '#(whoami)::#h'
set -g mouse on
set -sg history-file ~/.tmux_history

# hardstatus line theme
set-option -g renumber-windows on
set-option -g history-limit 50000
set-option -g allow-rename off
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-left-length 25
#set-option -g status-left '#[fg=green][ #[fg=black,bright]#h #[fg=green,nobright]][#[default]'
set-option -g status-left '#[fg=green,bg=default][ #[fg=white] #S #[fg=green,bg=default] ]#[default]'
set-option -g status-right-length 20
set-option -g status-right '#[fg=green]][ #[fg=white,bright]%d.%m %H:%M #[fg=green,nobright]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default] )#[fg=default]'
setw -g monitor-activity on
setw -g window-status-activity-style fg=yellow,bg=blue,bold

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
