# Various
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'
set -g mouse on
set -sg history-file ~/.tmux_history
set -g default-terminal "tmux-256color"

# Prevent TMUX refresh on selection
bind -T copy-mode    C-w               send-keys -X copy-selection
bind -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection
bind -T copy-mode    M-w               send-keys -X copy-selection
bind -T copy-mode-vi C-j               send-keys -X copy-selection
bind -T copy-mode-vi Enter             send-keys -X copy-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# Status theme
set-option -g renumber-windows on
set-option -g history-limit 50000
set-option -g allow-rename off
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-justify centre
set-option -g status-left-length 25
set-option -g status-left '#[fg=green,bg=default][ #[fg=white] #S #[fg=green,bg=default] ]#[default]'
set-option -g status-right-length 20
set-option -g status-right '#[fg=green]][ #[fg=white,bright]%m/%d %H:%M #[fg=green,nobright]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default] )#[fg=default]'
setw -g monitor-activity on
setw -g window-status-activity-style fg=yellow,bg=blue,bold

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

## Plugins
set -g @plugin 'tmux-plugins/tpm'             # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'   # Sensible TMUX bindings, see: https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-resurrect'  # Save (C-b + s) and restore (C-b + r) TMUX sessions
set -g @plugin 'roosta/tmux-fuzzback'         # Search TMUX buffer with FZF (C-?)
set -g @resurrect-dir '~/.tmux/resurrect'     # Store TMUX sessions from above

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
